{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "KNN Accuracy:  90.0\n",
      "SVM Accuracy:  96.0\n",
      "KNN Result [0.] --- SVM Result [0.]\n",
      "KNN Result [0.] --- SVM Result [0.]\n",
      "KNN Result [0.] --- SVM Result [0.]\n",
      "KNN Result [0.] --- SVM Result [0.]\n",
      "KNN Result [0.] --- SVM Result [0.]\n",
      "KNN Result [1.] --- SVM Result [1.]\n",
      "KNN Result [1.] --- SVM Result [1.]\n",
      "KNN Result [1.] --- SVM Result [1.]\n",
      "KNN Result [1.] --- SVM Result [1.]\n",
      "KNN Result [1.] --- SVM Result [1.]\n",
      "KNN Result [2.] --- SVM Result [2.]\n",
      "KNN Result [0.] --- SVM Result [2.]\n",
      "KNN Result [2.] --- SVM Result [2.]\n",
      "KNN Result [2.] --- SVM Result [2.]\n",
      "KNN Result [2.] --- SVM Result [2.]\n",
      "KNN Result [3.] --- SVM Result [3.]\n",
      "KNN Result [3.] --- SVM Result [3.]\n",
      "KNN Result [4.] --- SVM Result [5.]\n",
      "KNN Result [3.] --- SVM Result [3.]\n",
      "KNN Result [3.] --- SVM Result [3.]\n",
      "KNN Result [4.] --- SVM Result [4.]\n",
      "KNN Result [4.] --- SVM Result [4.]\n",
      "KNN Result [4.] --- SVM Result [4.]\n",
      "KNN Result [4.] --- SVM Result [4.]\n",
      "KNN Result [4.] --- SVM Result [4.]\n",
      "KNN Result [5.] --- SVM Result [5.]\n",
      "KNN Result [5.] --- SVM Result [5.]\n",
      "KNN Result [6.] --- SVM Result [5.]\n",
      "KNN Result [5.] --- SVM Result [5.]\n",
      "KNN Result [3.] --- SVM Result [5.]\n",
      "KNN Result [6.] --- SVM Result [6.]\n",
      "KNN Result [6.] --- SVM Result [6.]\n",
      "KNN Result [6.] --- SVM Result [6.]\n",
      "KNN Result [6.] --- SVM Result [6.]\n",
      "KNN Result [6.] --- SVM Result [6.]\n",
      "KNN Result [7.] --- SVM Result [7.]\n",
      "KNN Result [7.] --- SVM Result [7.]\n",
      "KNN Result [7.] --- SVM Result [7.]\n",
      "KNN Result [7.] --- SVM Result [7.]\n",
      "KNN Result [7.] --- SVM Result [7.]\n",
      "KNN Result [8.] --- SVM Result [8.]\n",
      "KNN Result [1.] --- SVM Result [1.]\n",
      "KNN Result [8.] --- SVM Result [8.]\n",
      "KNN Result [8.] --- SVM Result [8.]\n",
      "KNN Result [8.] --- SVM Result [8.]\n",
      "KNN Result [9.] --- SVM Result [9.]\n",
      "KNN Result [9.] --- SVM Result [9.]\n",
      "KNN Result [9.] --- SVM Result [9.]\n",
      "KNN Result [9.] --- SVM Result [9.]\n",
      "KNN Result [9.] --- SVM Result [9.]\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "\n",
    "digits = cv2.imread(\"digits.png\", cv2.IMREAD_GRAYSCALE)\n",
    "\n",
    "test_digits = cv2.imread(\"test_digits.png\", cv2.IMREAD_GRAYSCALE)\n",
    "\n",
    "rows = np.vsplit(digits, 50)\n",
    "\n",
    "cells = []\n",
    "for row in rows:\n",
    "    row_cells = np.hsplit(row, 50)\n",
    "    \n",
    "    for cell in row_cells:\n",
    "        cell = cell.flatten()\n",
    "        cells.append(cell)\n",
    "    \n",
    "cells = np.array(cells, dtype=np.float32)\n",
    "\n",
    "k = np.arange(10)\n",
    "cells_labels = np.repeat(k, 250)\n",
    "\n",
    "k = np.arange(10)\n",
    "cells_labels2 = np.repeat(k, 5)\n",
    "\n",
    "test_digits = np.vsplit(test_digits, 50)\n",
    "test_cells = []\n",
    "for d in test_digits:\n",
    "    d = d.flatten()\n",
    "    test_cells.append(d)\n",
    "    \n",
    "test_cells = np.array(test_cells, dtype=np.float32)\n",
    "\n",
    "\n",
    "# KNN Algo *************\n",
    "knn = cv2.ml.KNearest_create()\n",
    "knn.train(cells,cv2.ml.ROW_SAMPLE , cells_labels)\n",
    "ret, result1, neighbours, dist = knn.findNearest(test_cells, k=5)\n",
    "#cv2.ml.TrainData_getSubMatrix()\n",
    "\n",
    "count =0\n",
    "for i in range(len(result1)):\n",
    "#     print(\"Actual Digit {} --- Predicted Digit {}\".format(cells_labels2[i],result1[i]))\n",
    "    \n",
    "    if(result1[i] == cells_labels2[i]):\n",
    "        count= count+1\n",
    "acc= (count*100)/len(result1)\n",
    "\n",
    "print(\"KNN Accuracy: \",acc)\n",
    "\n",
    "\n",
    "# SVM Algo *************\n",
    "svm = cv2.ml.SVM_create()\n",
    "svm.setKernel(cv2.ml.SVM_LINEAR)\n",
    "svm.setType(cv2.ml.SVM_C_SVC)\n",
    "svm.setC(2.67)\n",
    "svm.setGamma(5.383)\n",
    "svm.train(cells, cv2.ml.ROW_SAMPLE, cells_labels)\n",
    "svm.save('svm_data.dat')\n",
    "\n",
    "result2 = svm.predict(test_cells)[1]\n",
    "\n",
    "count =0\n",
    "for i in range(len(result2)):\n",
    "#     print(\"Actual Digit {} --- Predicted Digit {}\".format(cells_labels2[i],result2[i]))\n",
    "    \n",
    "    if(result2[i] == cells_labels2[i]):\n",
    "        count= count+1\n",
    "acc= (count*100)/len(result2)\n",
    "\n",
    "print(\"SVM Accuracy: \",acc)\n",
    "\n",
    "\n",
    "for i in range(len(result1)):\n",
    "    print(\"KNN Result {} --- SVM Result {}\".format(result1[i],result2[i]))\n",
    "    \n",
    "\n",
    "# print(result)\n",
    "# print(cells_labels2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "array split does not result in an equal division",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/numpy/lib/shape_base.py\u001b[0m in \u001b[0;36msplit\u001b[0;34m(ary, indices_or_sections, axis)\u001b[0m\n\u001b[1;32m    552\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 553\u001b[0;31m         \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindices_or_sections\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    554\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'int' has no len()",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-e99ae5ab4c30>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m#test_digits = cv2.imread(\"test_digits.png\", cv2.IMREAD_GRAYSCALE)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mrows\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhsplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdigits\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0mcv2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"img\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mrows\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mcv2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwaitKey\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/numpy/lib/shape_base.py\u001b[0m in \u001b[0;36mhsplit\u001b[0;34m(ary, indices_or_sections)\u001b[0m\n\u001b[1;32m    619\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'hsplit only works on arrays of 1 or more dimensions'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mary\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 621\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mary\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindices_or_sections\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    622\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    623\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mary\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindices_or_sections\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/numpy/lib/shape_base.py\u001b[0m in \u001b[0;36msplit\u001b[0;34m(ary, indices_or_sections, axis)\u001b[0m\n\u001b[1;32m    557\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mN\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0msections\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    558\u001b[0m             raise ValueError(\n\u001b[0;32m--> 559\u001b[0;31m                 'array split does not result in an equal division')\n\u001b[0m\u001b[1;32m    560\u001b[0m     \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marray_split\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mary\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindices_or_sections\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    561\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: array split does not result in an equal division"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "\n",
    "digits = cv2.imread(\"cifar-10.jpg\")\n",
    "\n",
    "#test_digits = cv2.imread(\"test_digits.png\", cv2.IMREAD_GRAYSCALE)\n",
    "\n",
    "rows = np.hsplit(digits, 10)\n",
    "cv2.imshow(\"img\",rows[0])\n",
    "cv2.waitKey(5000)\n",
    "cv2.destroyAllWindows()\n",
    "\n",
    "#test_digits = \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
